# rounded-imageview

./: README.md
RoundedImageView/: RoundedImageView.csproj  RoundedImageView.sln
RoundedImageView/Transforms/: Metadata.xml
