<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
	<IsBindingProject>true</IsBindingProject>
	<AssemblyName>RoundedImageView</AssemblyName>
    <RootNamespace>RoundedImageView</RootNamespace>
	<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
	<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
	<AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>2.3.0.0</Version>
    <FileVersion>2.3.0.0</FileVersion>
    <InformationalVersion>2.3.0.0</InformationalVersion>
    <PackageVersion>2.3.0</PackageVersion>
  </PropertyGroup>
  
   <PropertyGroup>
    <PackageId>RoundedImageView</PackageId>
    <Title>RoundedImageView</Title>    
    <Description>Xamarin.Android binding for RoundedImageView, A fast ImageView that supports rounded corners, ovals, and circles</Description>
    <Authors>Vincent Mi and Mehdi Dehghani</Authors>
    <Owners>Rightek</Owners>
    <Copyright>Vincent Mi and Mehdi Dehghani and Rightek</Copyright>
    <PackageProjectUrl>https://github.com/rightek/roundedimageview</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>xamarin android monodroid roundedimageview imageview</PackageTags>
    <Company>Rightek</Company>
    <RepositoryUrl>https://github.com/rightek/roundedimageview</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
   <ItemGroup>
     <None Remove="Jars\roundedimageview.aar" />
     <None Remove="Transforms\EnumFields.xml" />
     <None Remove="Transforms\EnumMethods.xml" />
     <None Remove="Transforms\Metadata.xml" />
   </ItemGroup>
  
   <ItemGroup>
     <LibraryProjectZip Include="Jars\roundedimageview.aar" />
   </ItemGroup>
  
   <ItemGroup>
     <TransformFile Include="Transforms\EnumFields.xml" />
     <TransformFile Include="Transforms\EnumMethods.xml" />
     <TransformFile Include="Transforms\Metadata.xml" />
   </ItemGroup> 
</Project>
